# Database Configuration
DB_URI=mongodb://127.0.0.1:27017/2tdata
MONGODB_URI=mongodb://127.0.0.1:27017/2tdata

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
SECRET_KEY="encore"
JWT_SECRET="encore"
JWT_EXPIRES_IN=24h

# Email Configuration
SEND_OTP_EMAIL="vietcuong2532k3@gmail.com"
SEND_OTP_EMAIL_PASSWORD="qcps wsji smea gqxf"

# Logging
LOG_LEVEL=info

# Security
BCRYPT_SALT_ROUNDS=12
